{
  "ConnectionStrings": {
    "StarLIMSDB": "Server=TEST_SQL_SERVER;Database=TEST_DATABASE;User Id=TEST_USER;Password=TEST_PASSWORD;TrustServerCertificate=True;"
  },
  "Cas": {
    "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
  },
  "AuthorizedLoginIds": [
    "acoggesh",
    "bedwards",
    "mmatli",
    "lgomes"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingPath": "C:\\nlog\\messageproxytest"
}
